In [60]:
#Comenzaremos importando las librerias necesarias para manipular la informacion

import pandas as pd
import numpy as np

In [61]:
#Importamos los datasets provistos para el MVP

data_movies = pd.read_csv('movies_dataset.csv')

data_credits = pd.read_csv('credits.csv')

C:\Users\Alejandro\AppData\Local\Temp\ipykernel_6820\2846471490.py:3: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  data_movies = pd.read_csv('movies_dataset.csv')

In [62]:
#Damos un vistazo a los datasets
data_movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45466 entries, 0 to 45465
Data columns (total 24 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   adult                  45466 non-null  object
 1   belongs_to_collection  4494 non-null   object
 2   budget                 45466 non-null  object
 3   genres                 45466 non-null  object
 4   homepage               7782 non-null   object
 5   id                     45466 non-null  object
 6   imdb_id                45449 non-null  object
 7   original_language      45455 non-null  object
 8   original_title         45466 non-null  object
 9   overview               44512 non-null  object
 10  popularity             45461 non-null  object
 11  poster_path            45080 non-null  object
 12  production_companies   45463 non-null  object
 13  production_countries   45463 non-null  object
 14  release_date           45379 non-null  object
 15  revenue                45460 non-null  float64
 16  runtime                45203 non-null  float64
 17  spoken_languages       45460 non-null  object
 18  status                 45379 non-null  object
 19  tagline                20412 non-null  object
 20  title                  45460 non-null  object
 21  video                  45460 non-null  object
 22  vote_average           45460 non-null  float64
 23  vote_count             45460 non-null  float64
dtypes: float64(4), object(20)
memory usage: 8.3+ MB

In [63]:
data_credits.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45476 entries, 0 to 45475
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   cast    45476 non-null  object
 1   crew    45476 non-null  object
 2   id      45476 non-null  int64
dtypes: int64(1), object(2)
memory usage: 1.0+ MB

In [64]:
data_movies.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [65]:
data_credits.head()

,cast,crew,id
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602
3,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862

In [66]:
'''Se comenzará con las consignas indicadas para realizar el MVP, a continuación se rellenaran los valores nulos de 'reveneu' y 'budget' con 0
  luego se convertiran todos sus valores a float para luego poder crear la columna return'''
#Primero debemos asegurarnos que todos los valores sean numericos en ambas columnas, si hay valores que no se puedan convertir quedaran como NaN
data_movies['revenue'] = pd.to_numeric(data_movies['revenue'], errors='coerce')
data_movies['budget'] = pd.to_numeric(data_movies['budget'], errors='coerce')
#Luego se rellenaran los valores nulos con 0, y aplicamos la conversion a float
data_movies['revenue'] = data_movies['revenue'].fillna(0).astype(float)
data_movies['budget'] = data_movies['budget'].fillna(0).astype(float)

In [67]:
#Creamos la columna "return" asegurandonos que en los casos donde budget se 0 solo devuelva el valor 0 y no un NaN
data_movies['return'] = data_movies.apply(lambda row: row['revenue'] / row['budget'] if row['budget'] != 0 else 0, axis=1)

In [68]:
'''Pasamos a la consigna donde tratamos la columna "release_date", le daremos formato AA-mm-dd con "to_datetime" y, con el parametro
errors='coerce' convertiremos los valores no validos a NaT. Luego eliminaremos todos los valores nulos y, posteriormente
crearemos la columna "release_year"'''
#Damos el formato AA-mm-dd
data_movies['release_date'] = pd.to_datetime(data_movies['release_date'], format='%Y-%m-%d', errors='coerce')
#Eliminamos los valores nulos
data_movies.dropna(subset=['release_date'], inplace=True)
#Creamos la columna "release_year"
data_movies['release_year'] = data_movies['release_date'].dt.year

In [69]:
#Visualizamos que todas las transformaciones hechas hasta ahora hayan impactado correctamente
data_movies.info()

<class 'pandas.core.frame.DataFrame'>
Index: 45376 entries, 0 to 45465
Data columns (total 26 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   adult                  45376 non-null  object
 1   belongs_to_collection  4488 non-null   object
 2   budget                 45376 non-null  float64
 3   genres                 45376 non-null  object
 4   homepage               7766 non-null   object
 5   id                     45376 non-null  object
 6   imdb_id                45362 non-null  object
 7   original_language      45365 non-null  object
 8   original_title         45376 non-null  object
 9   overview               44435 non-null  object
 10  popularity             45376 non-null  object
 11  poster_path            45037 non-null  object
 12  production_companies   45376 non-null  object
 13  production_countries   45376 non-null  object
 14  release_date           45376 non-null  datetime64[ns]
 15  revenue                45376 non-null  float64
 16  runtime                45130 non-null  float64
 17  spoken_languages       45376 non-null  object
 18  status                 45296 non-null  object
 19  tagline                20398 non-null  object
 20  title                  45376 non-null  object
 21  video                  45376 non-null  object
 22  vote_average           45376 non-null  float64
 23  vote_count             45376 non-null  float64
 24  return                 45376 non-null  float64
 25  release_year           45376 non-null  int32
dtypes: datetime64[ns](1), float64(6), int32(1), object(18)
memory usage: 9.2+ MB

In [70]:
'''Podemos notar que en ambos datasets hay columnas anidadas con diccionarios de datos, por lo tanto se procedera a descomponer dichas columnas
para mejor comprension de la informacion que contienen y facilitar su acceso.
Procedemos a aplanar los datos de las columnas anidadas del dataset "movies"
Vamos a crear un nuevo df con la columna 'belongs_to_collection', luego vamos a formatear los datos para poder usar determinadas funciones
de libreria pandas. A continuacion vamos a rellenar los valores nulos con un diccionario vacio y posteriormente aplicamos la evaluacion de todas
las listas de la columna para ser diccionarios'''
#Creamos el nuevo df y aplicamos transformaciones
collections = data_movies['belongs_to_collection'].fillna('{}').apply(eval)
#Usamos el metodo 'json_normalize' para desanidar los diccionarios de cada fila y armar con ellos las columnas que tendran el nombre
#de cada key y en los campos los datos correspondientes a esas keys
collections = pd.json_normalize(collections)
#Visualizamos el nuevo df
collections.head()

,id,name,poster_path,backdrop_path
0,10194.0,Toy Story Collection,/7G9915LfUQ2lVfwMEEhDsn3kT4B.jpg,/9FBwqcd9IRruEDUrTdcaafOMKUq.jpg
1,NaN,NaN,NaN,NaN
2,119050.0,Grumpy Old Men Collection,/nLvUdqgPgm3F85NMCii9gVFUcet.jpg,/hypTnLot2z8wpFS7qwsQHW1uV8u.jpg
3,NaN,NaN,NaN,NaN
4,96871.0,Father of the Bride Collection,/nts4iOmNnq7GNicycMJ9pSAn204.jpg,/7qwE57OVZmMJChBpLEbJEmzUydk.jpg

In [71]:
'''De lo revisado se concluye que solo nos conviene conservar el nombre de la coleccion y desestimar las demás columnas ya que no aportan
nada de informacion para los objetivos de este MVP. De modo que crearemos una columna "name_collection" donde quedarán los nombres de
las colecciones que se extraigan de "belongs_to_collection" y luego se eliminará esta última columna'''
#Rellenamos los nulos con diccionarios vacios y evaluamos como "dict"
data_movies['belongs_to_collection'] = data_movies['belongs_to_collection'].fillna('{}').apply(eval)
#Hacemos una funcion que nos permita extraer el nombre de la coleccion
def extraer_colecciones(collection):
    return collection['name'] if isinstance(collection, dict) and 'name' in collection else np.nan
#Creamos una columna "name_collection" donde se guardaran los nombres de las colecciones
data_movies['name_collection'] = data_movies['belongs_to_collection'].apply(extraer_colecciones)

In [72]:
#A continuacion se va a eliminar la columna original "belongs_to_collection" cuyos datos ya fueron extraidos y unidos al df, tambien se eliminaran
#las columnas que no se van a utilizar de acuerdo a lo indicado en las consignas
data_movies.drop(columns=['belongs_to_collection'], inplace=True)
data_movies.drop(columns=['adult','homepage','imdb_id','original_title','poster_path','video'], inplace=True)

In [73]:
#Se prosigue con las columnas anidadas, en este caso la columna "genres", ahora exploramos los datos
data_movies['genres'].head()

0    [{'id': 16, 'name': 'Animation'}, {'id': 35, '...
1    [{'id': 12, 'name': 'Adventure'}, {'id': 14, '...
2    [{'id': 10749, 'name': 'Romance'}, {'id': 35, ...
3    [{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...
4                       [{'id': 35, 'name': 'Comedy'}]
Name: genres, dtype: object

In [74]:
#Podemos ver que esta vez son diccionarios de generos anidados dentro de estructura de listas. Los diccionarios solo tienen el "id" y "name"
#de los géneros, de modo que le cabe la misma conclusion de analisis que para "belongs_to_collection", entonces repetiremos el proceso.
data_movies['genres'] = data_movies['genres'].fillna('[]').apply(eval)
#Hacemos una funcion que nos permita extraer el nombre de los géneros
def extraer_nombres(column):
    return [item['name'] for item in column]
#Creamos una columna "name_genre" donde se guardarán los nombres de las géneros asociados
data_movies['name_genre'] = data_movies['genres'].apply(extraer_nombres)
#Reemplazamos las listas vacias nuevamente por NaN
data_movies['name_genre'] = data_movies['name_genre'].replace([], np.nan)

In [75]:
#Ahora vamos a continuar por la columna "production_companies", la visualizamos y exploramos, podemos notar que su composición es similar a
#la columna "genres", por lo tanto vamos a seguir los mismos pasos y solo quedarnos con el nombre de las empresas productoras.
data_movies['production_companies'].head()

0       [{'name': 'Pixar Animation Studios', 'id': 3}]
1    [{'name': 'TriStar Pictures', 'id': 559}, {'na...
2    [{'name': 'Warner Bros.', 'id': 6194}, {'name'...
3    [{'name': 'Twentieth Century Fox Film Corporat...
4    [{'name': 'Sandollar Productions', 'id': 5842}...
Name: production_companies, dtype: object

In [76]:
#Cambiamos nulos por listas vacias y evaluamos como diccionarios
data_movies['production_companies'] = data_movies['production_companies'].fillna('[]').apply(eval)
#Creamos una columna "name_companie" donde se guardarán los nombres de las empresas productoras, aplicamos la función para extraer nombres
data_movies['name_companie'] = data_movies['production_companies'].apply(extraer_nombres)
#Reemplazamos las listas vacias nuevamente por NaN
data_movies['name_companie'] = data_movies['name_companie'].replace([], np.nan)

In [77]:
#Visualizamos los datos resultantes de las modificaciones en data_movies
data_movies.head(10)

,budget,genres,id,original_language,overview,popularity,production_companies,production_countries,release_date,revenue,...,status,tagline,title,vote_average,vote_count,return,release_year,name_collection,name_genre,name_companie
0,30000000.0,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-10-30,373554033.0,...,Released,NaN,Toy Story,7.7,5415.0,12.451801,1995,Toy Story Collection,"[Animation, Comedy, Family]",[Pixar Animation Studios]
1,65000000.0,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",8844,en,When siblings Judy and Peter discover an encha...,17.015539,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-15,262797249.0,...,Released,Roll the dice and unleash the excitement!,Jumanji,6.9,2413.0,4.043035,1995,NaN,"[Adventure, Fantasy, Family]","[TriStar Pictures, Teitler Film, Interscope Co..."
2,0.0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",15602,en,A family wedding reignites the ancient feud be...,11.7129,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,0.0,...,Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,6.5,92.0,0.000000,1995,Grumpy Old Men Collection,"[Romance, Comedy]","[Warner Bros., Lancaster Gate]"
3,16000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",31357,en,"Cheated on, mistreated and stepped on, the wom...",3.859495,[{'name': 'Twentieth Century Fox Film Corporat...,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,81452156.0,...,Released,Friends are the people who let you be yourself...,Waiting to Exhale,6.1,34.0,5.090760,1995,NaN,"[Comedy, Drama, Romance]",[Twentieth Century Fox Film Corporation]
4,0.0,"[{'id': 35, 'name': 'Comedy'}]",11862,en,Just when George Banks has recovered from his ...,8.387519,"[{'name': 'Sandollar Productions', 'id': 5842}...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-02-10,76578911.0,...,Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,5.7,173.0,0.000000,1995,Father of the Bride Collection,[Comedy],"[Sandollar Productions, Touchstone Pictures]"
5,60000000.0,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",949,en,"Obsessive master thief, Neil McCauley leads a ...",17.924927,"[{'name': 'Regency Enterprises', 'id': 508}, {...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-15,187436818.0,...,Released,A Los Angeles Crime Saga,Heat,7.7,1886.0,3.123947,1995,NaN,"[Action, Crime, Drama, Thriller]","[Regency Enterprises, Forward Pass, Warner Bros.]"
6,58000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",11860,en,An ugly duckling having undergone a remarkable...,6.677277,"[{'name': 'Paramount Pictures', 'id': 4}, {'na...","[{'iso_3166_1': 'DE', 'name': 'Germany'}, {'is...",1995-12-15,0.0,...,Released,You are cordially invited to the most surprisi...,Sabrina,6.2,141.0,0.000000,1995,NaN,"[Comedy, Romance]","[Paramount Pictures, Scott Rudin Productions, ..."
7,0.0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",45325,en,"A mischievous young boy, Tom Sawyer, witnesses...",2.561161,"[{'name': 'Walt Disney Pictures', 'id': 2}]","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,0.0,...,Released,The Original Bad Boys.,Tom and Huck,5.4,45.0,0.000000,1995,NaN,"[Action, Adventure, Drama, Family]",[Walt Disney Pictures]
8,35000000.0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",9091,en,International action superstar Jean Claude Van...,5.23158,"[{'name': 'Universal Pictures', 'id': 33}, {'n...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,64350171.0,...,Released,Terror goes into overtime.,Sudden Death,5.5,174.0,1.838576,1995,NaN,"[Action, Adventure, Thriller]","[Universal Pictures, Imperial Entertainment, S..."
9,58000000.0,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",710,en,James Bond must unmask the mysterious head of ...,14.686036,"[{'name': 'United Artists', 'id': 60}, {'name'...","[{'iso_3166_1': 'GB', 'name': 'United Kingdom'...",1995-11-16,352194034.0,...,Released,No limits. No fears. No substitutes.,GoldenEye,6.6,1194.0,6.072311,1995,James Bond Collection,"[Adventure, Action, Thriller]","[United Artists, Eon Productions]"

In [78]:
#Procedemos a eliminar las columnas desanidadas
data_movies.drop(columns=['genres'], inplace=True)
data_movies.drop(columns=['production_companies'], inplace=True)

In [79]:
data_movies

,budget,id,original_language,overview,popularity,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count,return,release_year,name_collection,name_genre,name_companie
0,30000000.0,862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,7.7,5415.0,12.451801,1995,Toy Story Collection,"[Animation, Comedy, Family]",[Pixar Animation Studios]
1,65000000.0,8844,en,When siblings Judy and Peter discover an encha...,17.015539,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,6.9,2413.0,4.043035,1995,NaN,"[Adventure, Fantasy, Family]","[TriStar Pictures, Teitler Film, Interscope Co..."
2,0.0,15602,en,A family wedding reignites the ancient feud be...,11.7129,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,6.5,92.0,0.000000,1995,Grumpy Old Men Collection,"[Romance, Comedy]","[Warner Bros., Lancaster Gate]"
3,16000000.0,31357,en,"Cheated on, mistreated and stepped on, the wom...",3.859495,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,6.1,34.0,5.090760,1995,NaN,"[Comedy, Drama, Romance]",[Twentieth Century Fox Film Corporation]
4,0.0,11862,en,Just when George Banks has recovered from his ...,8.387519,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,5.7,173.0,0.000000,1995,Father of the Bride Collection,[Comedy],"[Sandollar Productions, Touchstone Pictures]"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45460,0.0,30840,en,"Yet another version of the classic epic, with ...",5.683753,"[{'iso_3166_1': 'CA', 'name': 'Canada'}, {'iso...",1991-05-13,0.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Robin Hood,5.7,26.0,0.000000,1991,NaN,"[Drama, Action, Romance]","[Westdeutscher Rundfunk (WDR), Working Title F..."
45462,0.0,111109,tl,An artist struggles to finish his work while a...,0.178241,"[{'iso_3166_1': 'PH', 'name': 'Philippines'}]",2011-11-17,0.0,360.0,"[{'iso_639_1': 'tl', 'name': ''}]",Released,NaN,Century of Birthing,9.0,3.0,0.000000,2011,NaN,[Drama],[Sine Olivia]
45463,0.0,67758,en,"When one of her hits goes wrong, a professiona...",0.903007,"[{'iso_3166_1': 'US', 'name': 'United States o...",2003-08-01,0.0,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A deadly game of wits.,Betrayal,3.8,6.0,0.000000,2003,NaN,"[Action, Drama, Thriller]",[American World Pictures]
45464,0.0,227506,en,"In a small town live two brothers, one a minis...",0.003503,"[{'iso_3166_1': 'RU', 'name': 'Russia'}]",1917-10-21,0.0,87.0,[],Released,NaN,Satan Triumphant,0.0,0.0,0.000000,1917,NaN,[],[Yermoliev]
45465,0.0,461257,en,50 years after decriminalisation of homosexual...,0.163015,"[{'iso_3166_1': 'GB', 'name': 'United Kingdom'}]",2017-06-09,0.0,75.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Queerama,0.0,0.0,0.000000,2017,NaN,[],[]

In [80]:
#Visualizamos los datos unicos que tiene la columna "status" de donde puede surgir informacion importantisima para el MVP
data_movies['status'].unique()

array(['Released', nan, 'Rumored', 'Post Production', 'In Production',
       'Planned', 'Canceled'], dtype=object)

In [81]:
'''Continuaremos desanidando las columnas que contienen listas de diccionarios en el df data_credits. Para ello exploraremos los datos de
las columnas "cast" y "crew", entonces sabremos como aplanar esos datos'''
data_credits.head(5)
#Se concatena credits a movies
#movies_and_credits = pd.concat([data_movies, data_credits])

,cast,crew,id
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602
3,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862

In [82]:
#Ahora pasaremos al df data_credits cuyas columnas "cast" y "crew" también tienen datos anidados.
#Cambiamos nulos por listas vacias y evaluamos como diccionarios los datos de "cast"
data_credits['cast'] = data_credits['cast'].fillna('[no cast information]').apply(eval)

#Ahora crearemos un nuevo df para desanidar la columna "cast" 
df_cast = pd.json_normalize(data_credits['cast'].explode())

In [83]:
#Visualizamos el df de los actores
df_cast

,cast_id,character,credit_id,gender,id,name,order,profile_path
0,14.0,Woody (voice),52fe4284c3a36847f8024f95,2.0,31.0,Tom Hanks,0.0,/pQFoyx7rp09CJTAb932F2g8Nlho.jpg
1,15.0,Buzz Lightyear (voice),52fe4284c3a36847f8024f99,2.0,12898.0,Tim Allen,1.0,/uX2xVf6pMmPepxnvFWyBtjexzgY.jpg
2,16.0,Mr. Potato Head (voice),52fe4284c3a36847f8024f9d,2.0,7167.0,Don Rickles,2.0,/h5BcaDMPRVLHLDzbQavec4xfSdt.jpg
3,17.0,Slinky Dog (voice),52fe4284c3a36847f8024fa1,2.0,12899.0,Jim Varney,3.0,/eIo2jVVXYgjDtaHoF19Ll9vtW7h.jpg
4,18.0,Rex (voice),52fe4284c3a36847f8024fa5,2.0,12900.0,Wallace Shawn,4.0,/oGE6JqPP2xH4tNORKNqxbNPYi7u.jpg
...,...,...,...,...,...,...,...,...
564887,3.0,,52fe4ea59251416c7515d7d9,1.0,1090923.0,Nathalie Lissenko,1.0,None
564888,4.0,,52fe4ea59251416c7515d7dd,2.0,1136422.0,Pavel Pavlov,2.0,None
564889,5.0,,52fe4ea59251416c7515d7e1,0.0,1261758.0,Aleksandr Chabrov,3.0,None
564890,6.0,,52fe4ea59251416c7515d7e5,1.0,29199.0,Vera Orlova,4.0,/n1NXVGNzNxtqsMWxLT1h8GO8Kpi.jpg
564891,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [84]:
#Cambiamos nulos por listas vacias y evaluamos como diccionarios los datos de "crew"
data_credits['crew'] = data_credits['crew'].fillna('[no crew information]').apply(eval)

#Ahora crearemos un nuevo df para desanidar la columna "crew" 
df_crew = pd.json_normalize(data_credits['crew'].explode())

In [85]:
#Visualizamos el df del equipo de produccion
df_crew

,credit_id,department,gender,id,job,name,profile_path
0,52fe4284c3a36847f8024f49,Directing,2.0,7879.0,Director,John Lasseter,/7EdqiNbr4FRjIhKHyPPdFfEEEFG.jpg
1,52fe4284c3a36847f8024f4f,Writing,2.0,12891.0,Screenplay,Joss Whedon,/dTiVsuaTVTeGmvkhcyJvKp2A5kr.jpg
2,52fe4284c3a36847f8024f55,Writing,2.0,7.0,Screenplay,Andrew Stanton,/pvQWsu0qc8JFQhMVJkTHuexUAa1.jpg
3,52fe4284c3a36847f8024f5b,Writing,2.0,12892.0,Screenplay,Joel Cohen,/dAubAiZcvKFbboWlj7oXOkZnTSu.jpg
4,52fe4284c3a36847f8024f61,Writing,0.0,12893.0,Screenplay,Alec Sokolow,/v79vlRYi94BZUQnkkyznbGUZLjT.jpg
...,...,...,...,...,...,...,...
465080,52fe4776c3a368484e0c8399,Sound,0.0,549356.0,Original Music Composer,Richard McHugh,None
465081,52fe4776c3a368484e0c839f,Camera,2.0,58818.0,Director of Photography,João Fernandes,None
465082,533bccebc3a36844cf0011a7,Directing,0.0,1085341.0,Director,Yakov Protazanov,/yyjbGdCs2ZN6IlZNCfmBWyuRDlt.jpg
465083,58ebbc26925141281908aa0a,Production,2.0,1195656.0,Producer,Joseph N. Ermolieff,None
465084,593e676c92514105b702e68e,Directing,0.0,1344495.0,Director,Daisy Asquith,None

In [86]:
'''Se puede notar que hay datos que no serviran para cumplir las consignas del proyecto, por lo tanto solo vamos a conservar el nombre de los
miembros del reparto de actores que nos ayudará con uno de los endpoints del MVP'''
#Aplicamos la formula para extraer nombres y lo guardamos en la nueva columna "cast_name"
data_credits['cast_name'] = data_credits['cast'].apply(extraer_nombres)

In [87]:
'''Para el caso de la columna "crew", de todos los miembros del equipo de producción de la pelicula, solo nos sirve el dato del nombre del
director de la misma, entonces los vamos a conservar en una nueva columna llamada "Director" y desestimaremos el resto de la informacion'''
#Creamos una función que nos ayude a extraer los nombres de los directores en "crew"
def extraer_director(crew):
    for miembro in crew:
        if miembro.get('job') == 'Director':
            return miembro.get('name')
    return None
#Aplicamos la función y lo guardamos en la nueva columna "Director"
data_credits['director'] = data_credits['crew'].apply(extraer_director)

In [88]:
#Procedemos a eliminar las columnas "cast" y "crew" con los datos anidados
data_credits.drop(columns=['cast'], inplace=True)
data_credits.drop(columns=['crew'], inplace=True)

In [89]:
#Visualizamos el df data_credits y su composicion hasta ahora con los cambios realizados
data_credits.head()

      id                                          cast_name         director
0    862  [Tom Hanks, Tim Allen, Don Rickles, Jim Varney...    John Lasseter
1   8844  [Robin Williams, Jonathan Hyde, Kirsten Dunst,...     Joe Johnston
2  15602  [Walter Matthau, Jack Lemmon, Ann-Margret, Sop...    Howard Deutch
3  31357  [Whitney Houston, Angela Bassett, Loretta Devi...  Forest Whitaker
4  11862  [Steve Martin, Diane Keaton, Martin Short, Kim...    Charles Shyer

In [90]:
data_credits.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45476 entries, 0 to 45475
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   id         45476 non-null  int64
 1   cast_name  45476 non-null  object
 2   director   44589 non-null  object
dtypes: int64(1), object(2)
memory usage: 1.0+ MB

In [91]:
#Convertimos los valores de "id" de credits a formato object para poder aplicar el metodo merge
data_credits['id'] = data_credits['id'].astype(str)

In [92]:
'''Ahora vamos a unir el df credits al df movies con el metodo merge y usando el "id" de las 
peliculas, en modo "left" para que se unan solo el reparto y los directores de pelicula que esten
listadas en movies'''
#Aplicamos merge para la unión
movies_credits_final = pd.merge(data_movies, data_credits, on='id', how='left')

In [93]:
#Evaluamos si hay 'id' duplicados, es decir, si hay peliculas duplicadas en el df final
movies_credits_final.duplicated(['id']).any()

np.True_

In [94]:
#Eliminamos las peliculas duplicadas en base a la columna 'id', y queda el df en condiciones para continuar con el EDA a más
#profundidad y poder cumplir las consignas del MVP sin que los duplicados afecten el resultado de las consultas de las funciones
movies_credits_final.drop_duplicates(subset='id', inplace=True)

In [95]:
movies_credits_final.info()

<class 'pandas.core.frame.DataFrame'>
Index: 45346 entries, 0 to 45451
Data columns (total 22 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   budget                45346 non-null  float64
 1   id                    45346 non-null  object
 2   original_language     45335 non-null  object
 3   overview              44405 non-null  object
 4   popularity            45346 non-null  object
 5   production_countries  45346 non-null  object
 6   release_date          45346 non-null  datetime64[ns]
 7   revenue               45346 non-null  float64
 8   runtime               45100 non-null  float64
 9   spoken_languages      45346 non-null  object
 10  status                45266 non-null  object
 11  tagline               20387 non-null  object
 12  title                 45346 non-null  object
 13  vote_average          45346 non-null  float64
 14  vote_count            45346 non-null  float64
 15  return                45346 non-null  float64
 16  release_year          45346 non-null  int32
 17  name_collection       4485 non-null   object
 18  name_genre            45346 non-null  object
 19  name_companie         45346 non-null  object
 20  cast_name             45345 non-null  object
 21  director              44510 non-null  object
dtypes: datetime64[ns](1), float64(6), int32(1), object(14)
memory usage: 7.8+ MB

In [96]:
movies_credits_final.to_csv('dataset_final.csv')

In [97]:
#Visualizamos la unión
movies_credits_final.head(10)

,budget,id,original_language,overview,popularity,production_countries,release_date,revenue,runtime,spoken_languages,...,title,vote_average,vote_count,return,release_year,name_collection,name_genre,name_companie,cast_name,director
0,30000000.0,862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",...,Toy Story,7.7,5415.0,12.451801,1995,Toy Story Collection,"[Animation, Comedy, Family]",[Pixar Animation Studios],"[Tom Hanks, Tim Allen, Don Rickles, Jim Varney...",John Lasseter
1,65000000.0,8844,en,When siblings Judy and Peter discover an encha...,17.015539,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",...,Jumanji,6.9,2413.0,4.043035,1995,NaN,"[Adventure, Fantasy, Family]","[TriStar Pictures, Teitler Film, Interscope Co...","[Robin Williams, Jonathan Hyde, Kirsten Dunst,...",Joe Johnston
2,0.0,15602,en,A family wedding reignites the ancient feud be...,11.7129,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",...,Grumpier Old Men,6.5,92.0,0.000000,1995,Grumpy Old Men Collection,"[Romance, Comedy]","[Warner Bros., Lancaster Gate]","[Walter Matthau, Jack Lemmon, Ann-Margret, Sop...",Howard Deutch
3,16000000.0,31357,en,"Cheated on, mistreated and stepped on, the wom...",3.859495,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",...,Waiting to Exhale,6.1,34.0,5.090760,1995,NaN,"[Comedy, Drama, Romance]",[Twentieth Century Fox Film Corporation],"[Whitney Houston, Angela Bassett, Loretta Devi...",Forest Whitaker
4,0.0,11862,en,Just when George Banks has recovered from his ...,8.387519,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",...,Father of the Bride Part II,5.7,173.0,0.000000,1995,Father of the Bride Collection,[Comedy],"[Sandollar Productions, Touchstone Pictures]","[Steve Martin, Diane Keaton, Martin Short, Kim...",Charles Shyer
5,60000000.0,949,en,"Obsessive master thief, Neil McCauley leads a ...",17.924927,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-15,187436818.0,170.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",...,Heat,7.7,1886.0,3.123947,1995,NaN,"[Action, Crime, Drama, Thriller]","[Regency Enterprises, Forward Pass, Warner Bros.]","[Al Pacino, Robert De Niro, Val Kilmer, Jon Vo...",Michael Mann
6,58000000.0,11860,en,An ugly duckling having undergone a remarkable...,6.677277,"[{'iso_3166_1': 'DE', 'name': 'Germany'}, {'is...",1995-12-15,0.0,127.0,"[{'iso_639_1': 'fr', 'name': 'Français'}, {'is...",...,Sabrina,6.2,141.0,0.000000,1995,NaN,"[Comedy, Romance]","[Paramount Pictures, Scott Rudin Productions, ...","[Harrison Ford, Julia Ormond, Greg Kinnear, An...",Sydney Pollack
7,0.0,45325,en,"A mischievous young boy, Tom Sawyer, witnesses...",2.561161,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,0.0,97.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",...,Tom and Huck,5.4,45.0,0.000000,1995,NaN,"[Action, Adventure, Drama, Family]",[Walt Disney Pictures],"[Jonathan Taylor Thomas, Brad Renfro, Rachael ...",Peter Hewitt
8,35000000.0,9091,en,International action superstar Jean Claude Van...,5.23158,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,64350171.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",...,Sudden Death,5.5,174.0,1.838576,1995,NaN,"[Action, Adventure, Thriller]","[Universal Pictures, Imperial Entertainment, S...","[Jean-Claude Van Damme, Powers Boothe, Dorian ...",Peter Hyams
9,58000000.0,710,en,James Bond must unmask the mysterious head of ...,14.686036,"[{'iso_3166_1': 'GB', 'name': 'United Kingdom'...",1995-11-16,352194034.0,130.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",...,GoldenEye,6.6,1194.0,6.072311,1995,James Bond Collection,"[Adventure, Action, Thriller]","[United Artists, Eon Productions]","[Pierce Brosnan, Sean Bean, Izabella Scorupco,...",Martin Campbell

In [98]:
'''Primer endpoint a desarrollar en la API:
def cantidad_filmaciones_mes( Mes ): Se ingresa un mes en idioma Español. Debe devolver la cantidad de
películas que fueron estrenadas en el mes consultado en la totalidad del dataset.'''

def cantidad_filmaciones_mes( Mes ):

    #Convertimos el nombre del mes en español a número
    meses = {
        'enero': 1,
        'febrero': 2,
        'marzo': 3,
        'abril': 4,
        'mayo': 5,
        'junio': 6,
        'julio': 7,
        'agosto': 8,
        'septiembre': 9,
        'octubre': 10,
        'noviembre': 11,
        'diciembre': 12
    }
    mes_a_numero = meses.get(Mes.lower())
    
    #Si no se ha ingresado un mes valido en español retornaremos el mensaje de advertencia
    if mes_a_numero not in [1,2,3,4,5,6,7,8,9,10,11,12] :
        return f"El mes '{Mes}' no es válido. Por favor ingresa un mes en español."
    
    #Si se ha ingresado un mes valido en español retornaremos la cantidad de filmaciones aplicando el siguiente filtro
    cantidad_pelis = movies_credits_final[movies_credits_final['release_date'].dt.month == mes_a_numero].shape[0]
    
    return f"En {Mes} fueron estrenadas {cantidad_pelis} películas."

In [99]:
#Hacemos una prueba a la funcion cantidad_filmaciones_mes
consulta_mes = cantidad_filmaciones_mes("mayo")
print(consulta_mes)

En mayo fueron estrenadas 3337 películas.

In [100]:
'''En el segundo endpoint se solicita:
def cantidad_filmaciones_dia( Dia ): Se ingresa un día en idioma Español. Debe devolver la cantidad de películas
que fueron estrenadas en día consultado en la totalidad del dataset.'''

def cantidad_filmaciones_dia(Dia):
    
    #Si el dia se debe ingresar en español tendremos que usar el metodo dayofweek en la consulta, para eso debemos mapear
    #los dias de la semana en su nombre en español a sus índices
    semanaDia = {"lunes": 0,"martes": 1,"miércoles": 2,"jueves": 3,"viernes": 4,"sábado": 5,"domingo": 6}

    #Pasamos a minuscula el dia ingresado en español en la consulta
    dia_minuscula = Dia.lower()

    #Si no se ha ingresado un día valido en español retornaremos el mensaje de advertencia
    if dia_minuscula not in semanaDia:
        return f"El día '{Dia}' no es válido. Por favor ingresar un día de la semana en español."
    
    #Nos quedamos con el indice del dia correspondiente
    indiceDia = semanaDia[dia_minuscula]

    #Ahora filtramos la cantidad de peliculas que se estrenaron en el dia ingresado
    cantidad_pelis = movies_credits_final[movies_credits_final['release_date'].dt.dayofweek == indiceDia].shape[0]

    return f"En los días {Dia} fueron estrenadas {cantidad_pelis} peliculas"

In [101]:
#Hacemos una prueba a la funcion cantidad_filmaciones_dia
consulta_dia = cantidad_filmaciones_dia("jueves")
print(consulta_dia)

En los días jueves fueron estrenadas 7520 peliculas

In [102]:
'''En el tercer endpoint se solicita:
def score_titulo( titulo_de_la_filmación ): Se ingresa el título de una filmación esperando como respuesta
el título, el año de estreno y el score.'''
def score_titulo(titulo_de_la_filmacion):

   #Guardaremos en una variable los datos del df correpondiente al titulo ingresado. Aplicaremos minuscula
   pelicula = movies_credits_final[movies_credits_final['title'].str.lower() == titulo_de_la_filmacion.lower()]
   
   #Si no se ha encontrado la pelicula, devolvemos un mensaje de advertencia
   if pelicula.empty:
      return f"El nombre de la película '{titulo_de_la_filmacion}' no se encontró en la consulta. Por favor intente otro nombre."
    
   #Si la pelicula se ha encontrado, retornamos los datos solicitados
   año_estreno = pd.to_datetime(pelicula['release_date'].values[0]).year
   titulo = pelicula['title'].values[0]
   score = pelicula['popularity'].values[0]

   return f"La película '{titulo}' se ha estrenado el año {año_estreno} y cuenta con {score} de puntaje de popularidad asignado por TMDB"

In [103]:
#Hacemos una prueba a la funcion score_titulo
ver_peli = score_titulo('titanic')
print(ver_peli)

La película 'Titanic' se ha estrenado el año 1997 y cuenta con 26.88907 de puntaje de popularidad asignado por TMDB

In [104]:
'''Para el cuarto endpoint se solicita:
def votos_titulo( titulo_de_la_filmación ): Se ingresa el título de una filmación esperando como respuesta el título, la cantidad
de votos y el valor promedio de las votaciones. La misma variable deberá de contar con al menos 2000 valoraciones, caso contrario,
debemos contar con un mensaje avisando que no cumple esta condición y que por ende, no se devuelve ningun valor.'''
def votos_titulo(titulo_de_la_filmacion):

   #Guardaremos en una variable los datos del df correpondiente al titulo ingresado. Aplicaremos minuscula
   pelicula = movies_credits_final[movies_credits_final['title'].str.lower() == titulo_de_la_filmacion.lower()]

   #Si no se ha encontrado la pelicula, devolvemos un mensaje de advertencia
   if pelicula.empty:
      return f"El nombre de la película '{titulo_de_la_filmacion}' no se encontró en la consulta. Por favor intente otro nombre."
   
   #Si la pelicula encontrada no tiene 2000 valoraciones o mas, informamos eso con un mensaje y pedimos otro titulo.
   if pelicula['vote_count'].values[0] < 2000:
      return f"La película '{titulo_de_la_filmacion}' no tiene al menos 2000 votos. Intente con otra pelicula por favor."
   
   cant_votos = pelicula['vote_count'].values[0]
   promedio_votos = pelicula['vote_average'].values[0]
   titulo = pelicula['title'].values[0]

   return f"La pelicula {titulo} tiene {promedio_votos} en promedio de votos y cuenta con un total de {cant_votos} valoraciones"

In [105]:
#Hacemos una prueba a la funcion votos_titulo
ver_pelicula = votos_titulo('toy story')
print(ver_pelicula)

La pelicula Toy Story tiene 7.7 en promedio de votos y cuenta con un total de 5415.0 valoraciones

In [120]:
'''Para el quinto endpoint se solicita:
def get_actor( nombre_actor ): Se ingresa el nombre de un actor que se encuentre dentro de un dataset debiendo devolver el
éxito del mismo medido a través del retorno. Además, la cantidad de películas que en las que ha participado y el promedio
de retorno. La definición no deberá considerar directores'''
def get_actor(nombre_actor):

    #Primero nos aseguradmos que en "cast_name" no hayan quedado nulos luego del merge, y si hay nulos cambiar por "no cast information"
    movies_credits_final['cast_name'] = movies_credits_final['cast_name'].fillna('[no cast information]')
    
    #Pasamos el nombre ingresado a minusculas
    nombre_minuscula = nombre_actor.lower()
    #Guardamos en una variable las filas o las peliculas del df donde se encuentre al actor, aplicando una forma que salve las minusculas
    peliculas_actor = movies_credits_final[movies_credits_final['cast_name'].apply(lambda x: any(nombre_minuscula in actor.lower() for actor in x))]

    #Si el actor ingresado no esta devolvemos un mensaje de advertencia
    if peliculas_actor.empty:
        return f"El actor {nombre_actor} no se ha encontrado en la consulta. Por favor intente con otro nombre."

    retorno_actor = round(peliculas_actor['return'].sum(),2)
    retorno_promedio = round(peliculas_actor['return'].mean(),2)
    pelis_cantidad =  peliculas_actor['id'].shape[0]

    return f"El actor {nombre_actor} participó en {pelis_cantidad} peliculas con un retorno total de {retorno_actor} en millones de dolares, y ha tenido un promedio de {retorno_promedio} en millones de dolares de retorno por pelicula."

In [123]:
#Hacemos la prueba para la funcion get_actor
consulta_actor = get_actor('tom cruise')
print(consulta_actor)

El actor tom cruise participó en 47 peliculas con un retorno total de 183.05 en millones de dolares, y ha tenido un promedio de 3.89 en millones de dolares de retorno por pelicula.

In [108]:
'''ESTO TENER EN CUENTA LUEGO DE LA ULTIMA FUNCION DE LOS DIRECTORES.....

Podemos notar que ademas de las columnas anidadas de las que ya se han extraido los datos, hay otras que aun permanecen alli sin brindarnos
datos o información util para cumplir con el MVP. Por lo tanto van a ser eliminadas las columnas "genres", "original_lenguage",
"production_companies", "production_countries" y "spoken_languages"'''
#Procedemos a eliminar las columnas
#data_movies.drop(columns=['genres'], inplace=True)
#data_movies.drop(columns=['original_language'], inplace=True)
#data_movies.drop(columns=['production_companies'], inplace=True)
#data_movies.drop(columns=['production_countries'], inplace=True)
#data_movies.drop(columns=['spoken_languages'], inplace=True)

'''RECORDAR QUE LOS DUPLICADOS YA SE DETECTARON Y ELIMINARON ANTES DE REALIZAR LAS FUNCIONES PARA LOS ENDPOINTS DE LA API
PERO LO QUE SIGUE A CONTINUACIN PERTENECE AL EDA A MAS PROFUNDIDAD'''

#Revisión de valores nulos
print(movies_credits_final.isnull().sum())

#Posible manejo de valores nulos
#movies_credits_final['overview'].fillna('No overview available', inplace=True)
#movies_credits_final['runtime'].fillna(movies_credits_final['runtime'].mean(), inplace=True)
#rellenar los datos que no sean "Released" con el año de la columna "released_year"
#movies_credits_final['status'].fillna('Unknown', inplace=True)

budget                      0
id                          0
original_language          11
overview                  941
popularity                  0
production_countries        0
release_date                0
revenue                     0
runtime                   246
spoken_languages            0
status                     80
tagline                 24959
title                       0
vote_average                0
vote_count                  0
return                      0
release_year                0
name_collection         40861
name_genre                  0
name_companie               0
cast_name                   1
director                  836
dtype: int64